███████████████████████████████████████████████████████████████████████████████
██                                                                           ██
██  ██╗  ██╗███╗   ███╗██╗  ████████╗ ██████╗ ████████╗██████╗  ██████╗ ██╗  ██
██  ╚██╗██╔╝████╗ ████║██║  ╚══██╔══╝██╔═══██╗╚══██╔══╝██╔══██╗██╔════╝███║  ██
██   ╚███╔╝ ██╔████╔██║██║     ██║   ██║   ██║   ██║   ██████╔╝██║     ╚██║  ██
██   ██╔██╗ ██║╚██╔╝██║██║     ██║   ██║   ██║   ██║   ██╔══██╗██║      ██║  ██
██  ██╔╝ ██╗██║ ╚═╝ ██║███████╗██║   ╚██████╔╝   ██║   ██║  ██║╚██████╗ ██║  ██
██  ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝    ╚═════╝    ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ██
██                                                                           ██
██                      XML to Tipo Record C1 Converter                      ██
██                           github.com/fabionoris                           ██
██                                                                           ██
███████████████████████████████████████████████████████████████████████████████

